<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Jielaike Electronics Co., Ltd.</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="/jielaike/css/css.css">
<link rel="icon" href="favicon.ico">
</head>
<body>
		
	<TABLE style="WIDTH: 955px; HEIGHT: 100%; border-collapse:collapse; background:#fff;" align=center border=0>
  <TBODY>
  <TR>
    <TD width="3" rowspan="5">&nbsp;</TD>
    <TD background=/images/e007_02.png height=89 width="980">
      <p style="text-indent: 30px"><font face="Arial"><b>
		<font style="font-size: 13pt" color="#333333">&#25463;&#33713;&#31185;&#30005;&#23376;&#26377;&#38480;&#20844;&#21496;</font><font style="font-size: 11pt"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font size="2">Jielaike Electronics Co., Ltd.</font></b></font></p>
	  </TD>
    <TD width="4" rowspan="5">
      &nbsp;</TD>
   </TR>
  <TR>
    <TD>
      
      <TABLE style="WIDTH: 979px; HEIGHT: 36px; border-collapse:collapse;" border=0>
        <TBODY>
        <TR>
          <TD width=185 background=/images/e007_05.png>&nbsp;</TD>
          <TD width=110 background=/images/e007_07.png style="border-left: 1px solid #BFCBDD; border-right:1px solid #BFCBDD;">
			<p style="text-indent: 40px"><b><span style="text-decoration: none"><a href="/"><font color="#000000"><span style="text-decoration: none; FONT-SIZE: 11px;">Home</span></font></a></span></b></p>
				  </TD>
          <TD width=110 background=/images/e007_07.png style="border-right:1px solid #BFCBDD;">
			<p style="text-indent: 28px"><b><a href="/products/"><span style="text-decoration: none; FONT-SIZE: 11px;"><font color="#000000">Products</font></span></a></b></p>
			    </TD>
          <TD width=111 background=/images/e007_07.png style="border-right:1px solid #BFCBDD;">
			<p style="text-indent: 38px"><b><a href="/about/"><span style="text-decoration: none; FONT-SIZE: 11px;"><font color="#000000">About</font></span></a></b></p>
			    </TD>
          <TD width=111 background=/images/e007_07.png style="border-right:1px solid #BFCBDD;">
			<p style="text-indent: 35px"><b><a href="/contact/"><span style="text-decoration: none; FONT-SIZE: 11px;"><font color="#000000">Contact</font></span></a></b></p>
				  </TD>
          <TD width=356 background=/images/e007_07.png>&nbsp;</TD>
        </TR>
        </TBODY>
      </TABLE>
     </TD>
   </TR>
   
   
   
  <TR>
    <TD vAlign=top width="0">
      <TABLE style="WIDTH: 958px; HEIGHT: 93%" cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD vAlign=top width=183>
            <TABLE style="WIDTH: 166px" cellSpacing=0 cellPadding=0 border=0 height="355">
              <TBODY>
              <TR>
                <TD class=newsbar background=/images/e007_11.png height=39 colspan="2">
				        <p align="left">News &amp; Updates</p></TD>
					    </TR>
              <TR>
                <TD colspan="2">
				<IMG height=3 alt="" src="/images/e007_17.png" 
                  width=183></TD></TR>
              <TR>
                <TD class=leftcontent style="padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px">
                  &nbsp;</TD>
                <TD class=leftcontent style="padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px" width="175">
                  <STYLE type=text/css>#NewsOverview {
	PADDING-RIGHT: 3px; DISPLAY: block; PADDING-LEFT: 3px; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px; FONT-FAMILY: 
}
#NewsDescription {
	PADDING-RIGHT: 3px; DISPLAY: block; PADDING-LEFT: 3px; FONT-SIZE: 11px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px; FONT-FAMILY: 
}
#NewsOverview {
	FONT-WEIGHT: bold; PADDING-BOTTOM: 5px
}
#NewsOverview A:link {
	DISPLAY: block; FONT-WEIGHT: normal; TEXT-DECORATION: none
}
#NewsOverview A:visited {
	DISPLAY: block; FONT-WEIGHT: normal; TEXT-DECORATION: none
}
#NewsOverview A:hover {
	TEXT-DECORATION: underline
}
#NewsTitle H1 {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-WEIGHT: bold; FONT-SIZE: 16px; PADDING-BOTTOM: 3px; MARGIN: 0px; PADDING-TOP: 3px; FONT-FAMILY: ; LETTER-SPACING: normal
}
#NewsTitle A:link H1 {
	DISPLAY: block; FONT-SIZE: 11px; TEXT-DECORATION: underline
}
#NewsTitle A:visited H1 {
	DISPLAY: block; FONT-SIZE: 11px; TEXT-DECORATION: underline
}
#NewsTitle A:hover H1 {
	TEXT-DECORATION: underline
}
#NewsDate {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; FONT-SIZE: 9px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px; FONT-FAMILY: 
}
#NewsDate A:link {
	DISPLAY: block; TEXT-DECORATION: none
}
#NewsDate A:visited {
	DISPLAY: block; TEXT-DECORATION: none
}
#NewsDate A:hover {
	TEXT-DECORATION: none
}
#NewsThumb IMG {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none
}
#NewsThumb {
	PADDING-RIGHT: 10px; PADDING-LEFT: 3px; FLOAT: left; PADDING-BOTTOM: 5px; PADDING-TOP: 0px
}
#NewsItem {
	CLEAR: both; BORDER-RIGHT: 0px solid; PADDING-RIGHT: 0px; BORDER-TOP: 0px solid; DISPLAY: block; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px 0px 10px; BORDER-LEFT: 0px solid; WIDTH: 160px; PADDING-TOP: 0px; BORDER-BOTTOM: 0px solid;
}
#NewsPreviewItem {
	CLEAR: both; DISPLAY: block; MARGIN: 0px 0px 25px
}
</STYLE>

                  <DIV id=NewsItem style="width: 164px; height: 339px">
                  <DIV id=NewsTitle>
                  <H1>
					<font face="Arial" style="font-size: 9pt; text-decoration:underline" color="#FF0000">Welcome</font>
					<SPAN                  style="font-size: 12px; color:#888888; font-family:Arial; font-weight:400"><br>
					<br>
					Welcome to <BR>Jielaike Electronics<BR><BR><STRONG>
					<SPAN 
                  style="COLOR: #ff0000">
					<SPAN 
                  style="TEXT-DECORATION: underline">Contact</SPAN><BR></SPAN>
					</STRONG><BR>Add: <BR>Rm2712, Guoli Building, Futian, 
					shenzhen, China<br>
					<br>
					Tel: +86 0755 61673463<br>
					<BR>Fax:+86 0755 61673464<BR><BR>E-mail:
					<span style="text-decoration: none">info@jielaike.info</span><BR>
					<br>
					Web: www.jielaike.info</SPAN></H1></DIV></DIV>
                  </TD></TR>
              </TBODY></TABLE></TD>
          <TD vAlign=top width="0">
            <TABLE style="WIDTH: 797px; HEIGHT: 89%" cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD background=index.files/e007_12.png height=10><IMG height=10 alt="" src="index.files/e007_12.png" width=3></TD>
               </TR>
              <TR>
                <TD class=content vAlign=top width="93%" style="border-left-style: dotted; border-left-width: 1px" bordercolor="#CCCCCC">
                  
                   <span style="font-size: 12pt; color: #888888; font-family: Arial; font-weight: 700">
					Contact</span><p align="left">
					<span style="color: #888888; font-family: Arial">
					Jielaike Electronics Co., Ltd.<br>
					<br>
					Add: Rm2712, Guoli Building, Futian 518031, shenzhen, 
					Guangdong, China<br>
					<br>
					Tel: +86 0755 61673463<br>
					<br>
					Fax: +86 0755 61673464<br>
					<br>
					E-mail: info@jielaike.info<br>
					<br>
					Web: www.jielaike.info</span></p>
					<p>&nbsp;</p>
					<p align="right">
					<img height="100" alt="" src="/images/nrf401.jpg" width="90"></p>


					</TD>
					</TR>
					</TBODY>
					</TABLE>
            </TD></TR></TBODY></TABLE></TD></TR>
            
            
  <TR>
    <TD class=footer align=middle background=/images/e007_20.png       height=58>Copyright (c)2004-2025 Jielaike Electronics Co., Ltd.</TD></TR>
  <TR>
    <TD>&nbsp;</TD></TR></TBODY></TABLE>
	
	
	
</body>
</html>
